GitHubBrowser/MainWindow.xaml

<Controls:MetroWindow x:Class="GitUserBrowser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="GitHub Browser" HorizontalAlignment="Left" VerticalAlignment="Top" ResizeMode="NoResize" ShowInTaskbar="False" d:Width="881" d:Height="883" Height="534" Width="648" BorderThickness="1">
    <Grid>
        
        <ListView x:Name="listView" Margin="10,188,10,28" ItemsSource="{Binding Path=SearchResults}" PreviewMouseWheel="listView_PreviewMouseWheel" SizeChanged="listView_SizeChanged" PreviewTouchUp="listView_PreviewTouchUp" PreviewMouseUp="listView_PreviewMouseUp" BorderThickness="1" ScrollViewer.CanContentScroll="True" BorderBrush="#FF41B1E1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Login" DisplayMemberBinding="{Binding Login}" Width="100"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="150"/>
                    <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}" Width="150"/>
                    <GridViewColumn Header="Company" DisplayMemberBinding="{Binding Company}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="label" Content="{Binding Path=StatusMessage}" HorizontalAlignment="Left" Margin="10,476,0,0" VerticalAlignment="Top" Height="28" Width="620" Foreground="#FF41B1E1" BorderBrush="#FF41B1E1" BorderThickness="0" FontWeight="Bold" />
        <GroupBox x:Name="groupBox" Header="Git Account" HorizontalAlignment="Left" Margin="347,10,0,0" VerticalAlignment="Top" Height="120" Width="283">
            <Grid>
                <TextBox x:Name="tbUserName" HorizontalAlignment="Left" Height="23" Margin="78,12,0,0" TextWrapping="Wrap" Text="{Binding Path=UserName}" VerticalAlignment="Top" Width="183" />
                <Label x:Name="lblUsrName" Content="Username" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lblUsrPass" Content="Password" HorizontalAlignment="Left" Margin="13,48,0,0" VerticalAlignment="Top"/>
                <PasswordBox x:Name="tbUserPass" HorizontalAlignment="Left" Margin="78,48,0,0" VerticalAlignment="Top" Width="183" />

            </Grid>
        </GroupBox>
        <GroupBox x:Name="grpBox2" Header="Search criteria" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="173" Width="312">
            <Grid>
                <Label x:Name="label1" Content="Location" HorizontalAlignment="Left" Margin="26,10,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="tbLocation" HorizontalAlignment="Left" Height="23" Margin="94,12,0,0" TextWrapping="Wrap" Text="{Binding Path=Location}" VerticalAlignment="Top" Width="198"/>
                <Label x:Name="label1_Copy" Content="Language" HorizontalAlignment="Left" Margin="19,41,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="tbLanguage" HorizontalAlignment="Left" Height="23" Margin="94,43,0,0" TextWrapping="Wrap" Text="{Binding Path=Language}" VerticalAlignment="Top" Width="198"/>
                <Label x:Name="label1_Copy1" Content="# of Repos" HorizontalAlignment="Left" Margin="19,72,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="tbRepoCount" HorizontalAlignment="Left" Height="23" Margin="94,74,0,0" TextWrapping="Wrap" Text="{Binding Path=NumberOfRepos}" VerticalAlignment="Top" Width="50"/>
                <Label x:Name="label2_Copy1" Content="Contributed in" HorizontalAlignment="Left" Margin="0,103,0,0" VerticalAlignment="Top" Height="45" Width="89"/>
                <TextBox x:Name="tbContributedIn" HorizontalAlignment="Left" Height="23" Margin="94,105,0,0" TextWrapping="Wrap" Text="{Binding Path=ContributedIn}" VerticalAlignment="Top" Width="198"/>
            </Grid>
        </GroupBox>
    </Grid>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="srchButton" Content="Search" Click="srchButton_Click" IsDefault="True" />
            <Button x:Name="exportCSV" Content="Export Results" Click="export_To_CSV_Click" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
</Controls:MetroWindow>
